/*Navigation Stylings*/
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}

@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

/*Body and Form Stylings*/

html, body * { box-sizing: border-box; font-family: 'Open Sans', sans-serif; }

body {
  background:
    linear-gradient(
    rgba(246,247,249,0.8),
    rgba(246,247,249,0.8)),
    url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/sky-clouds-cloudy-mountain.jpg) no-repeat center center fixed;
  background-size: cover;
  background-image:url("background.jpg");
}
h1 {
  color: #ffffff;
  font-size: 35px;
	font-weight: 300;
  text-align: center;

}
.frame {
  display:block;
  background:
    linear-gradient(
    rgba(35,43,85,0.75),
    rgba(35,43,85,0.95)),
    url(https://dl.dropboxusercontent.com/u/22006283/preview/codepen/clouds-cloudy-forest-mountain.jpg) no-repeat center center;
  background-size:auto;
  margin-left: 20%;
  margin-right:20%;
  border-top: solid 1px rgba(255,255,255,.5);
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
  overflow: auto;
  transition: all .5s ease;
  margin-top:5%;
  margin-bottom: 10%;


}
h2 {
  display:inline-flex;
  color: #ffffff;
  text-decoration: none;
  border-bottom: solid 2px #1059FF;
  transition: all .25s ease;
  cursor: pointer;
  align:center;
  margin-left: 30px;
}
.form-styling {
  width: 600px;
  height: 20px;
	padding-left: 50px;
	border: none;
	border-radius: 20px;
  margin-bottom: 50px;
  margin-left: 60px;
  background: rgba(255,255,255,.2);
}
label {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  padding-left: 50px;
  padding-bottom: 10px;
  color: rgba(255,255,255,.7);
  display: block;
  margin-left: 40px;
}
.btn-submit {
  float: center;
  padding-top: 4px;
  width: 90px;
  height: 40px;
	border: none;
	border-radius: 20px;
  margin-top: 5px;
  margin-bottom: 50px;
  margin-left: 60px;
  align-content:center;
}
